{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookStoreApiDB": "Data Source=(localdb)\\MSSQLLocalDB; Initial catalog=BookStoreApiDB; Integrated Security=true;" }
}
